# personal-selenium-training

./: .project  README.md  pom.xml
src/com/zlaman/util/: Browser.java
src/main/java/com/zlaman/model/: User.java
src/main/java/com/zlaman/pages/: HomePage.java  LoginPage.java  Page.java  WebstoreHeader.java
src/test/java/com/zlaman/pages/: HomePageTest.java  TestBase.java
src/test/java/com/zlaman/tests/: CopyOfSmokeTests.java  HomePageTest.java  TestBase.java
src/test/resources/: testng_local.xml
trunk/selenium-webdriver-tr/: pom.xml  testng.xml
trunk/selenium-webdriver-tr/src/com/zlaman/tests/: SmokeTestKER.java  TestBase.java
trunk/selenium-webdriver-tr/src/com/zlaman/webdriver/: WebDriverFactory.java
trunk/selenium-webdriver-tr/src/main/java/com/zlaman/pages/: LoginPage.java  Page.java  WebstoreHeader.java
trunk/selenium-webdriver-tr/src/main/java/com/zlaman/webdriver/: WebDriverFactory.java
trunk/selenium-webdriver-tr/src/test/java/com/zlaman/pages/: HomePageTest.java  SmokeTestKER.java  SmokeTests.java  SmokeTestsDDT.java  TestBase.java
trunk/selenium-webdriver-tr/src/test/java/com/zlaman/tests/: SmokeTests.java  SmokeTestsDDT.java  TestBase.java
trunk/selenium-webdriver-tr/src/test/resources/: testng_local.xml  testng_remote.xml
